# demo-microservices

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/org/pmv/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: banner.txt
clients/: pom.xml
clients/src/main/java/org/pmv/clients/fraud/: FraudCheckResponse.java  FraudClient.java
clients/src/main/java/org/pmv/clients/notifications/: NotificationClient.java  NotificationRequest.java
customer/: pom.xml
customer/src/main/java/org/pmv/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/org/pmv/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: banner.txt
fraud/: pom.xml
fraud/src/main/java/org/pmv/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.yml
notification/: pom.xml
notification/src/main/java/org/pmv/notification/: Notification.java  NotificationApplication.java  NotificationController.java  NotificationRepository.java  NotificationRequest.java  NotificationService.java
notification/src/main/resources/: application.yml
